#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input-simulation-holder {
  div {
    display: flex;
    //flex-direction: row;
    align-items: center;
    //justify-content: center;

    label {
      width: 50%;
    }

    input {
      width: 50%;
      padding: 1rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}
